[31mThe following modules are not found yet:[39m
  [33mmysql[39m referenced from:
    /Users/nikhilgopalakrishnan/PycharmProjects/YT_Video_Scraper_copy_copy/app.py: 5
  [33mselenium[39m referenced from:
    /Users/nikhilgopalakrishnan/PycharmProjects/YT_Video_Scraper_copy_copy/app.py: 17,18,19,20,21,22,23
  [33mpytube[39m referenced from:
    /Users/nikhilgopalakrishnan/PycharmProjects/YT_Video_Scraper_copy_copy/app.py: 24
  [33mpydrive[39m referenced from:
    /Users/nikhilgopalakrishnan/PycharmProjects/YT_Video_Scraper_copy_copy/app.py: 25,26
[31mSome of them may be not installed in local environment.
Try to search PyPI for the missing modules and filter some unnecessary modules? (y/[N]) [39m[32mWriting requirements to "/Users/nikhilgopalakrishnan/PycharmProjects/YT_Video_Scraper_copy_copy/requirements.txt"[39m
[33mRequirements file has been overwritten, here is the difference:[39m
  # Automatically generated by https://github.com/damnever/pigar.
- Flask == 2.0.3
+ 
+ Flask == 1.1.2
- Flask_Cors == 3.0.10
?                   ^^
+ Flask_Cors == 3.0.9
?                   ^
- PyDrive == 1.3.1
- bs4 == 0.0.1
- mysql_connector_python == 8.0.30
- pandas == 1.1.5
?             ^ ^
+ pandas == 1.3.4
?             ^ ^
- pymongo == 4.1.1
?              ^ ^
+ pymongo == 4.2.0
?              ^ ^
- pytube == 12.1.0
- requests == 2.27.1
?                ^ ^
+ requests == 2.24.0
?                ^ ^
- selenium == 3.141.0
- gunicorn==19.9.0
